<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscicultura El Pez Dorado</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>El Pez Dorado</h1>
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="/index">Sobre Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Pescados frescos de nuestra piscicultura</h2>
            <p>Disfruta de la mejor calidad y sabor en nuestros productos.</p>
        </section>

        <section class="products">
            <h2>Nuestros Productos</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="trucha.jpg" alt="Trucha">
                    <h3>Trucha</h3>
                    <p>Fresca y sabrosa, ideal para preparaciones ligeras.</p>
                </div>
                <div class="product">
                    <img src="salmon.jpg" alt="Salmón">
                    <h3>Salmón</h3>
                    <p>Rico en omega-3 y con una textura suave y deliciosa.</p>
                </div>
                <div class="product">
                    <img src="tilapia.jpg" alt="Tilapia">
                    <h3>Tilapia</h3>
                    <p>Un pescado versátil y fácil de preparar.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Piscicultura El Pez Dorado. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
