<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - BeastComplay</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
    </div>
    <div class="content" id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
            <a class="navbar-brand" href="index.html">BeastComplay</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sobre nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alimentacion.html">CRUD de Alimentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="asignacion.html">CRUD de Asignación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CRUD de Clientes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr><hr><hr>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12">
                    <h2>Sobre Nosotros</h2>
                    <p>BeastComplay es una empresa dedicada a la piscicultura, especializada en la cosecha y comercialización de peces de alta calidad. Fundada en [año de fundación], nuestra misión es ofrecer productos de la más alta calidad a nuestros clientes, mientras mantenemos un compromiso firme con la sostenibilidad y el bienestar ambiental.</p>
                    <p>En BeastComplay, creemos que la piscicultura sostenible es la clave para alimentar al mundo del mañana. Nuestro equipo está compuesto por expertos en acuicultura y biología marina, quienes trabajan incansablemente para asegurar que nuestros productos no solo cumplan con los más altos estándares de calidad, sino que también sean producidos de manera responsable.</p>
                    <p>Estamos ubicados en la Universidad de las Fuerzas Armadas ESPE, donde hemos desarrollado una infraestructura de vanguardia para la cría y manejo de peces. Contamos con instalaciones de última generación que nos permiten controlar cada aspecto del proceso de producción, desde la alimentación y el cuidado de los peces, hasta la cosecha y el procesamiento.</p>
                    <h3>Nuestra Visión</h3>
                    <p>Ser la empresa líder en piscicultura sostenible, reconocida por la calidad de nuestros productos y nuestro compromiso con el medio ambiente.</p>
                    <h3>Nuestra Misión</h3>
                    <p>Proveer productos acuícolas de alta calidad, asegurando prácticas sostenibles y un manejo responsable de los recursos naturales.</p>
                    <h3>Contacto</h3>
                    <p>Si deseas saber más sobre nosotros, no dudes en contactarnos:</p>
                    <ul>
                        <li>Email: jaguevara11@espe.edu.ec</li>
                        <li>Teléfono: +123 456 7890</li>
                        <li>Dirección: Universidad de las Fuerzas Armadas ESPE</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-light mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información de Contacto</h5>
                        <p>Dirección: Universidad de las Fuerzas Armadas ESPE</p>
                        <p>Email: jaguevara11@espe.edu.ec</p>
                        <p>Teléfono: +123 456 7890</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2024 BeastComplay. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/carga.js"></script>
</body>
</html>
