<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Estanques</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">CRUD Estanques</h1>
        <div class="row">
            <div class="col-md-12">
                <button id="addEstanqueBtn" class="btn btn-primary mb-3">Agregar Estanque</button>
                <table class="table table-bordered" id="estanquesTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Pez</th>
                            <th>Ubicación</th>
                            <th>Capacidad</th>
                            <th>Alimentación</th>
                            <th>Empleado</th>
                            <th>Cantidad</th>
                            <th>Fecha Cosecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aquí se insertarán las filas de la tabla dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar estanque -->
    <div class="modal fade" id="estanqueModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Agregar Estanque</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="estanqueForm">
                        <input type="hidden" id="estanqueId">
                        <div class="form-group">
                            <label for="pezId">Pez</label>
                            <select class="form-control" id="pezId" required></select>
                        </div>
                        <div class="form-group">
                            <label for="ubicacion">Ubicación</label>
                            <input type="text" class="form-control" id="ubicacion" required>
                        </div>
                        <div class="form-group">
                            <label for="capacidad">Capacidad</label>
                            <input type="number" step="0.01" class="form-control" id="capacidad" required>
                        </div>
                        <div class="form-group">
                            <label for="alimentacionId">Alimentación</label>
                            <select class="form-control" id="alimentacionId" required></select>
                        </div>
                        <div class="form-group">
                            <label for="empleadoId">Empleado</label>
                            <select class="form-control" id="empleadoId" required></select>
                        </div>
                        <div class="form-group">
                            <label for="cantidad">Cantidad</label>
                            <input type="number" class="form-control" id="cantidad" required>
                        </div>
                        <div class="form-group">
                            <label for="fechaCosecha">Fecha Cosecha</label>
                            <input type="date" class="form-control" id="fechaCosecha">
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="/js/estanques.js"></script>
</body>
</html>
