<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeastComplay</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
    </div>
    <div class="content" id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
            <a class="navbar-brand" href="index.html">BeastComplay</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/nosotros.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alimentacion.html">CRUD de Alimentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/asignacion.html">CRUD de Asignación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">CRUD de Clientes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr><hr><hr>
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img id="imagenDinamica1" src="https://picsum.photos/1680/468?random=1&category=nature" class="img-fluid rounded-top" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>BeastComplay</h3>
                        <p>Tu compañia de ayuda en servicios</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img id="imagenDinamica2" src="https://picsum.photos/1366/468?random=2&category=nature" class="img-fluid rounded-top" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>BeastComplay</h3>
                        <p>Tu compañia de ayuda en servicios</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img id="imagenDinamica3" src="https://picsum.photos/1366/468?random=3&category=nature" class="img-fluid rounded-top" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>BeastComplay</h3>
                        <p>Tu compañia de ayuda en servicios</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="container">
            <div class="row text-center">
                <!-- CRUD Estanques -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">CRUD Estanques</h5>
                            <p class="card-text">Gestiona los estanques de la piscicultura.</p>
                            <a href="estanques.html" class="btn btn-primary">Ir a CRUD Estanques</a>
                        </div>
                    </div>
                </div>
                <!-- CRUD Detalle Venta -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">CRUD Detalle de Venta</h5>
                            <p class="card-text">Gestiona los detalles de las ventas realizadas.</p>
                            <a href="venta.html" class="btn btn-primary">Ir a CRUD Detalle de Venta</a>
                        </div>
                    </div>
                </div>
                <!-- CRUD Factura -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">CRUD Factura</h5>
                            <p class="card-text">Gestiona las facturas emitidas.</p>
                            <a href="/crud-factura.html" class="btn btn-primary">Ir a CRUD Factura</a>
                        </div>
                    </div>
                </div>
                <!-- CRUD Control de Salud -->
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">CRUD Control de Salud</h5>
                            <p class="card-text">Gestiona los controles de salud de los peces.</p>
                            <a href="/crud-control-salud.html" class="btn btn-primary">Ir a CRUD Control de Salud</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información de Contacto</h5>
                        <p>Dirección: Universidad de las Fuerzas Armadas ESPE</p>
                        <p>Email: jaguevara11@espe.edu.ec</p>
                        <p>Teléfono: +123 456 7890</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2024 Mi Empresa. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="/js/carga.js"></script>
    <script>
        function ajustarTamanoImagenes() {
            const imagenes = document.querySelectorAll('.carousel-item img');
            imagenes.forEach((imagen) => {
                const anchoVentana = window.innerWidth;
                const altoVentana = window.innerHeight;
                imagen.src = `https://picsum.photos/${anchoVentana}/${altoVentana}?random=${Math.floor(Math.random() * 100)}&category=nature`;
            });
        }
    
        window.addEventListener('DOMContentLoaded', ajustarTamanoImagenes);
        window.addEventListener('resize', ajustarTamanoImagenes);
    </script>
</body>
</html>
