<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Alimentación - BeastComplay</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="loader-container" id="loader">
        <div class="loader"></div>
    </div>
    <div class="content" id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top">
            <a class="navbar-brand" href="index.html">BeastComplay</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="alimentacion.html">CRUD de Alimentación <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="asignacion.html">CRUD de Asignación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CRUD de Clientes</a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr><hr><hr>
        <div class="container mt-5">
            <h2>CRUD de Alimentación</h2>
            <div class="row mt-4">
                <div class="col-md-6">
                    <form id="alimentacionForm">
                        <div class="form-group">
                            <label for="tipoAlimento">Tipo de Alimento:</label>
                            <input type="text" class="form-control" id="tipoAlimento" placeholder="Ingrese el tipo de alimento" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Agregar</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    <h3>Listado de Alimentos</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tipo de Alimento</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="alimentosTableBody">
                            <!-- Aquí se cargarán los datos dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-light mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información de Contacto</h5>
                        <p>Dirección: Universidad de las Fuerzas Armadas ESPE</p>
                        <p>Email: jaguevara11@espe.edu.ec</p>
                        <p>Teléfono: +123 456 7890</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>© 2024 BeastComplay. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/carga.js"></script>
    <script>
        $(document).ready(function() {
            // Función para cargar los alimentos desde la base de datos
            function cargarAlimentos() {
                // Hacer una petición AJAX al backend para obtener los alimentos
                $.ajax({
                    url: '/api/alimentos', // Endpoint del backend para obtener alimentos
                    method: 'GET',
                    success: function(data) {
                        // Limpiar la tabla
                        $('#alimentosTableBody').empty();
                        // Iterar sobre los datos y agregar cada alimento a la tabla
                        data.forEach(function(alimento) {
                            $('#alimentosTableBody').append(`
                                <tr>
                                    <td>${alimento.id_alimentacion}</td>
                                    <td>${alimento.tipo_alimento}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info editarBtn" data-id="${alimento.id_alimentacion}">Editar</button>
                                        <button class="btn btn-sm btn-danger eliminarBtn" data-id="${alimento.id_alimentacion}">Eliminar</button>
                                    </td>
                                </tr>
                            `);
                        });
                    },
                    error: function(err) {
                        console.error('Error al cargar alimentos:', err);
                    }
                });
            }

            // Cargar los alimentos al cargar la página
            cargarAlimentos();

            // Manejar el envío del formulario para agregar un nuevo alimento
            $('#alimentacionForm').submit(function(event) {
                event.preventDefault();
                // Obtener el tipo de alimento del formulario
                const tipoAlimento = $('#tipoAlimento').val();
                // Hacer una petición AJAX para agregar el alimento
                $.ajax({
                    url: '/api/alimentos', // Endpoint del backend para agregar alimentos
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ tipo_alimento: tipoAlimento }),
                    success: function(data) {
                        // Limpiar el formulario
                        $('#tipoAlimento').val('');
                        // Volver a cargar los alimentos
                        cargarAlimentos();
                    },
                    error: function(err) {
                        console.error('Error al agregar alimento:', err);
                    }
                });
            });

            // Evento delegado para botones de editar y eliminar
            $('#alimentosTableBody').on('click', '.editarBtn', function() {
                const idAlimento = $(this).data('id');
                // Implementar lógica para editar un alimento (opcional)
                // Puedes abrir un modal con el formulario de edición
                // y manejar la actualización haciendo otra petición AJAX
                console.log('Editar alimento con ID:', idAlimento);
            });

            $('#alimentosTableBody').on('click', '.eliminarBtn', function() {
                const idAlimento = $(this).data('id');
                $.ajax({
                    url: `/api/alimentos/${idAlimento}`, // Endpoint del backend para eliminar alimentos
                    method: 'DELETE',
                    success: function(data) {
                        // Volver a cargar los alimentos después de eliminar
                        cargarAlimentos();
                    },
                    error: function(err) {
                        console.error('Error al eliminar alimento:', err);
                    }
                });
                console.log('Eliminar alimento con ID:', idAlimento);
            });
        });
    </script>
</body>
</html>
